GOOGLE_API_KEY=AIzaSyCpRhij_mGzdMZ340wiNo6IiOfhLJAZuuw
GEOCODE_API_KEY=AIzaSyAVR75_hunpkE3V1kbcJXfKHt1D2B3YgQs
FIREBASE_API_KEY=AIzaSyAz1kUNeaduc9_wh6_md3QduHKPMix25w4
FIREBASE_AUTH_DOMAIN=greenday-6aba2.firebaseapp.com
FIREBASE_PROJECT_ID=greenday-6aba2
FIREBASE_STORAGE_BUCKET=greenday-6aba2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=15765189134
FIREBASE_APP_ID=1:15765189134:web:f58976c868028f9fa4425f
FIREBASE_MEASUREMENT_ID=G-ENHTRR64ZY
